<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrementor || Decrementor</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <div id="wrapper" class="bg-[#344151] w-[100vw] h-[100vh] flex justify-center content-center">

        <div id="main-content" class="flex-row justify-center content-center space-y-9 w-[250px]">

            <div class="heading text-[#0098D4] text-[1.3em] text-center">Increment and Decrement</div>
            
            <div class="display bg-white flex justify-around font-extrabold text-[25px] py-[0.42em] w-[3rempx]">

                <div class="leftpart flex space-x-4">
                    <div class="switch cursor-pointer" id="left"> <i class="fa-solid fa-minus"></i> </div>

                    <div class="line bg-[#BFBFBF] w-[0.1em]"></div>
                </div>

                <div class="value"> 0 </div>

                <div class="right-part flex space-x-4">
                    <div class="line bg-[#BFBFBF] w-[0.1em]"></div>

                    <div class="switch1 cursor-pointer" id="right"> <i class="fa-solid fa-plus"></i> </div>
                </div>


            </div>

        </div>


    </div>



    <script src="https://kit.fontawesome.com/cda96f45d3.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>

</body>
</html>